<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RSPL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <link href="../assets/css/style.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-blue">
            <a class="navbar-brand" href="#"><img src="../assets/images/white-logo.png" alt="Logo"></a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="user-img-small"><img src="../assets/images/white-profile.png" alt="img"></i>
                        Super Admin
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav" class="main-layout">
            <div id="layoutSidenav_nav" class="left-nav">
                <nav class="sb-sidenav accordion bg-blue" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link dashboard active" href="dashboard.html">Dashboard</a>
                            <a class="nav-link stats" href="manage-users.html">User Management</a>
                            <a class="nav-link sample" href="sample-detail.html">Sample Collection Management</a>
                            <a class="nav-link result" href="sample-result.html">Report Management</a>
                            <a class="nav-link notification" href="notifications.html">Roles & Permission Management</a>
                            <a class="nav-link notification" href="notifications.html">Master Data Management</a>
                            <a class="nav-link notification" href="notifications.html">Sample Collection Master Data</a>
                            <a class="nav-link notification" href="notifications.html">My Profile</a>
                            <a class="nav-link logout" href="login.html">Logout</a>

                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" class="for-central-lab-page dashboard-container">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Dashboard</h1>

                        <div class="central-lab-date">
                            <form class="date-form">
                                <div class="d-flex align-items-end">
                                    <div class="input-date">
                                        <label>From</label>
                                        <input type="date" name="from-date">
                                    </div>
                                    <div class="input-date">
                                        <label>To</label>
                                        <input type="date" name="end-date">
                                    </div>
                                    <div class="input-date">
                                        <input class="blue-btn" type="submit" value="APPLY FILTER" />
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="row dashboad-title-wrapper">
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>30</h3>
                                        <p>User Profile/Team</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-1.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>11</h3>
                                        <p>Registered TSO</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-3.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>32</h3>
                                        <p>Active Factory Personnels</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-4.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>22</h3>
                                        <p>Test Submitted</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-6.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>12</h3>
                                        <p>New Test</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-2.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>30</h3>
                                        <p>Test Results</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-5.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="dashboad-title-box mt-4 dis-flex">
                                    <div class="title-box col-sm-7">
                                        <h3>44</h3>
                                        <p>Red Flag Raised</p>
                                    </div>
                                    <div class="dashboad-icon col-sm-5 ml-auto">
                                        <img src="../assets/images/dash-sample-7.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row dash-second-row">
                            
                        </div>


                    </div>
                </main>
                <footer class="footer-botom py-4 bg-light mt-5">
                    <div class="container-fluid">

                        <div class="d-flex align-items-center justify-content-between small">
                            <div>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of service</a>
                            </div>
                            <div class="text-muted">Copyright © 2023. All rights reserved.</div>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery-3.5.1.js"></script>
        <script src="../assets/js/chart.min.js"></script>
        <script src="../assets/js/lab-chart-area.js"></script>
        <script src="../assets/js/chart-pie.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/script.js"></script>
    </body>
</html>
