<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RSPL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <link href="../assets/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/buttons.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/style.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-blue">
            <a class="navbar-brand" href="#"><img src="../assets/images/white-logo.png" alt="Logo"></a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="user-img-small"><img src="../assets/images/white-profile.png" alt="img"></i>
                        Super Admin
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav" class="main-layout">
            <div id="layoutSidenav_nav" class="left-nav">
                <nav class="sb-sidenav accordion bg-blue" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <a class="nav-link dashboard" href="dashboard.html">Dashboard</a>
                            <a class="nav-link stats" href="stats-report.html">Stats Report</a>
                            <a class="nav-link sample" href="sample-detail.html">Sample Detail</a>
                            <a class="nav-link result" href="sample-result.html">Sample Results</a>
                            <a class="nav-link notification active" href="notifications.html">Notifications</a>
                            <a class="nav-link logout" href="login.html">Logout</a>

                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" class="dashboard-container">
                <main>
                    <div class="container-fluid">
                        <div class="d-flex align-items-center mt-4">
							 <h1 class="mb-0">Notifications</h1>
							 <div class="numbernotifications ml-2">10</div>
                        </div>
                        <div class="card mb-4 mt-5 radius-15 shadow">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								<div class="my-4"></div>
								<div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								<div class="my-4"></div>
								<div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								<div class="my-4"></div>
								<div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								<div class="my-4"></div>
								<div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								<div class="my-4"></div>
								<div class="d-flex align-items-start">
                                    <div class="text-success status-div mr-4 flex-shrink-0">
                                        <i class="far fa-check-circle"></i>
                                    </div>
                                    <div class="border-bottom">
                                        <div class="d-flex align-items-center justify-content-between mb-2">
                                            <h5 class="notification-heading mb-0">Sample Form submitted</h5>
                                            <p class="mb-0">10 July | 11:50 PM</p>
                                        </div>
                                            <p class="notification-details mb-3">
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                            </p>
                                    </div>
                                </div>
								
								
                            </div>
    
                        </div>
                        
                    </div>
                </main>
                <footer class="footer-botom py-4 bg-light mt-5">
                    <div class="container-fluid">

                        <div class="d-flex align-items-center justify-content-between small">
                            <div>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of service</a>
                            </div>
                            <div class="text-muted">Copyright © 2023. All rights reserved.</div>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery-3.5.1.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/script.js"></script>
    </body>
</html>
