<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RSPL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <link href="../assets/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/buttons.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/style.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-blue">
            <a class="navbar-brand" href="#"><img src="../assets/images/white-logo.png" alt="Logo"></a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="user-img-small"><img src="../assets/images/white-profile.png" alt="img"></i>
                        Super Admin
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav" class="main-layout">
            <div id="layoutSidenav_nav" class="left-nav">
                <nav class="sb-sidenav accordion bg-blue" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <a class="nav-link dashboard" href="dashboard.html">Dashboard</a>
                            <a class="nav-link stats" href="stats-report.html">Stats Report</a>
                            <a class="nav-link sample active" href="sample-detail.html">Sample Detail</a>
                            <a class="nav-link result" href="sample-result.html">Sample Results</a>
                            <a class="nav-link notification" href="notifications.html">Notifications</a>
                            <a class="nav-link logout" href="login.html">Logout</a>

                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" class="dashboard-container">
                <main>
                    <div class="container-fluid">
					
					   <div class="btn-back mt-5">
					      <a href="sample-detail.html" class="d-flex align-items-center">
						     <img src="../assets/images/back-icon.png" class="mr-2"/>
							 <span>Back</span>
						  </a>
					   </div>
                        
                        <div class="card mb-4 mt-5 radius-15 shadow">
						    <div class="card-header bg-transparent">
							    <h5 class="mb-0 text-dark">Sample Collection Details</h5>
							 </div>
                            <div class="card-body">
							
							  <div class="form-body">
					           <form>
								  <div class="form-group row">
									<label for="UniqueCode" class="col-sm-2 col-form-label">Unique Code</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="UniqueCode">
									</div>
									<label for="ProductName" class="col-sm-2 col-form-label">Product Name</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="ProductName">
									</div>
								   </div>
								   
								   <div class="form-group row">
								     <label for="ProductQuantity" class="col-sm-2 col-form-label">Product Quantity</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="ProductQuantity">
									</div>
									<label for="ManufacturingDate" class="col-sm-2 col-form-label">Manufacturing Date</label>
									<div class="col-sm-4">
									  <input type="date" class="form-control" id="ManufacturingDate">
									</div>
								   </div>
								   
								   <div class="form-group row">
								     <label for="ExpiryDate" class="col-sm-2 col-form-label">Expiry Date</label>
									<div class="col-sm-4">
									  <input type="date" class="form-control" id="ExpiryDate">
									</div>
									<label for="FactoryName" class="col-sm-2 col-form-label">Shop/Factory Name</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="FactoryName">
									</div>
								   </div>
								   
								   <div class="form-group row">
									<label for="FactoryLocation" class="col-sm-2 col-form-label">Shop/Factory Location</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="FactoryLocation">
									</div>
									<label for="Date" class="col-sm-2 col-form-label">Date</label>
									<div class="col-sm-4">
									  <input type="date" class="form-control" id="Date">
									</div>
								   </div>
								   
								    <div class="form-group row">
									<label for="Time" class="col-sm-2 col-form-label">Time</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="Time">
									</div>
									<label for="TestingCode" class="col-sm-2 col-form-label">Testing Code</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="TestingCode">
									</div>
								   </div>
								   
								    <div class="form-group row">
									<label for="SampleRecievedForm" class="col-sm-2 col-form-label">Sample Recieved Form</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="SampleRecievedForm">
									</div>
									<label for="Lab1" class="col-sm-2 col-form-label">Lab 1</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="Lab1">
									</div>
								   </div>
								   
								   <div class="form-group row">
									<label for="UserID" class="col-sm-2 col-form-label">User ID</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="UserID">
									</div>
									<label for="UserName" class="col-sm-2 col-form-label">User Name</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="UserName">
									</div>
								   </div>
								   
								   <div class="form-group row">
									<label for="UserDestination" class="col-sm-2 col-form-label">User Destination</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="UserDestination">
									</div>
									<label for="Remarks" class="col-sm-2 col-form-label">Remarks</label>
									<div class="col-sm-4">
									  <input type="text" class="form-control" id="Remarks">
									</div>
								   </div>
								   
								   <div class="form-group row">
									<label for="ProductImage" class="col-sm-2 col-form-label">Product Image</label>
									<div class="col-sm-4">
									   <img src="../assets/images/product-img.png" class="img-fluid rounded border" alt=""/>
									</div>
									<label for="ProductBarcode" class="col-sm-2 col-form-label">Product Barcode</label>
									<div class="col-sm-4">
									   <img src="../assets/images/barcode-img.png" class="img-fluid rounded border" alt=""/>
									</div>
								   </div>
								   
								   <div class="form-group row mt-5">
									<label for="UserDestination" class="col-sm-2 col-form-label"></label>
									<div class="col-sm-10">
									  <button type="button" class="blue-btn px-5 py-2">Cancel</button>
									</div>
									
								   </div>
								   
								   
								  
								</form>  
							  </div>			
												
                            </div>
                        </div>


                    </div>
                </main>
                <footer class="footer-botom py-4 bg-light mt-5">
                    <div class="container-fluid">

                        <div class="d-flex align-items-center justify-content-between small">
                            <div>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of service</a>
                            </div>
                            <div class="text-muted">Copyright © 2023. All rights reserved.</div>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery-3.5.1.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/js/datatables.js"></script>
        <script src="../assets/js/jquery.dataTables.min.js"></script>
        <script src="../assets/js/dataTables.buttons.min.js"></script>
        <script src="../assets/jszip.min.js"></script>
        <script src="../assets/js/pdfmake.min.js"></script>
        <script src="../assets/js/vfs_fonts.js"></script>
        <script src="../assets/js/buttons.html5.min.js"></script>
        <script src="../assets/js/buttons.print.min.js"></script>
    </body>
</html>
