<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RSPL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <link href="../assets/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/buttons.dataTables.min.css" rel="stylesheet" />
        <link href="../assets/css/style.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-blue">
            <a class="navbar-brand" href="#"><img src="../assets/images/white-logo.png" alt="Logo"></a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="user-img-small"><img src="../assets/images/white-profile.png" alt="img"></i>
                        Central Lab
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav" class="main-layout">
            <div id="layoutSidenav_nav" class="left-nav">
                <nav class="sb-sidenav accordion bg-blue" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <a class="nav-link dashboard" href="dashboard.html">Dashboard</a>
                            <a class="nav-link stats" href="stats-report.html">Stats Report</a>
                            <a class="nav-link sample active" href="sample-detail.html">Sample Detail</a>
                            <a class="nav-link result" href="sample-result.html">Sample Results</a>
                            <a class="nav-link notification" href="notifications.html">Notifications</a>
                            <a class="nav-link logout" href="login.html">Logout</a>

                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" class="dashboard-container">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Sample Detail</h1>

                        <div class="card mb-4 mt-5">
                            <div class="card-body">

                                <div class="filter-box">
                                    <span class="filter-btn"><img src="../assets/images/filter-icon.png" alt="icon"> filter</span>
                                    <div class="sample-filter-box-outer">
                                        <div class="sample-filter-box">
                                            <div class="close-btn"><i class="fa-sharp fa-solid fa-xmark"></i></div>
                                        </div>
                                        <div class="sample-filter-box">
                                            <label>Sample Received From</label>
                                            <select>
                                                <option>Market</option>
                                                <option>Factory</option>
                                            </select>
                                        </div>

                                        <div class="button-outer">
                                            <button class="blue-btn">Apply</button>
                                            <button class="white-btn">Clear</button>
                                        </div>

                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table-sample-stats" id="dataTableSampleStats" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Sample Recived From</th>
                                                <th>Unique Id</th>
                                                <th>Product Name</th>
                                                <th>Product Quantity</th>
                                                <th>Date of MFD</th>
                                                <th>Date of Expiry</th>
                                                <th>Shop Name</th>
                                                <th>Shop Location</th>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Testing Code</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											<tr>
                                                <td>Market</td>
                                                <td>19812</td>
                                                <td>Emily Barber</td>
                                                <td>12</td>
                                                <td>31 Dec, 2022</td>
                                                <td>31 Dec, 2022</td>
                                                <td>Jhon Barber</td>
                                                <td>United Kingdom</td>
                                                <td>10 March, 2023</td>
                                                <td>4:30 PM</td>
                                                <td>TS1234</td>
                                                <td class="table-dropdown">
												   <div class="dropdown">
												   <a href="javascript:;" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
													<i class="fa fa-ellipsis-v"></i>
												   </a>
												  <div class="dropdown-menu">
													<a class="dropdown-item" href="sample-collection-details.html"><i class="fa fa-eye mr-2"></i>View</a>
													<a class="dropdown-item" href="generating-testing-code.html"><i class="fa fa-pencil mr-2"></i>Edit</a>
												  </div>
												</div>
												</td>
                                            </tr>
											
											
											
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>
                </main>
                <footer class="footer-botom py-4 bg-light mt-5">
                    <div class="container-fluid">

                        <div class="d-flex align-items-center justify-content-between small">
                            <div>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of service</a>
                            </div>
                            <div class="text-muted">Copyright © 2023. All rights reserved.</div>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery-3.5.1.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/script.js"></script>
        <script src="../assets/js/datatables.js"></script>
        <script src="../assets/js/jquery.dataTables.min.js"></script>
        <script src="../assets/js/dataTables.buttons.min.js"></script>
        <script src="../assets/jszip.min.js"></script>
        <script src="../assets/js/pdfmake.min.js"></script>
        <script src="../assets/js/vfs_fonts.js"></script>
        <script src="../assets/js/buttons.html5.min.js"></script>
        <script src="../assets/js/buttons.print.min.js"></script>
    </body>
</html>
